<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisLevel>latest-Recommended</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.ImGui" Version="1.0.2" />
		<PackageReference Include="Hexa.NET.ImGuizmo" Version="1.0.2" />
		<PackageReference Include="Silk.NET.Assimp" Version="2.20.0" />
		<PackageReference Include="Silk.NET.Input" Version="2.20.0" />
		<PackageReference Include="Silk.NET.Maths" Version="2.20.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
		<PackageReference Include="Silk.NET.Shaderc" Version="2.20.0" />
		<PackageReference Include="Silk.NET.Shaderc.Native" Version="2.20.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
		<PackageReference Include="StbImageSharp" Version="2.27.13" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
